<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
*{
box-sizing:border-box;
}

body{
	margin:0;
	background-image: url("https://media.nomadicmatt.com/2021/flighthub3.jpg");
}

nav{
	background:#594848;
	width:100%;
	overflow:auto;
}

ul{
	margin:0;
	padding:0;
	list-style:none;
	
}

li{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}

nav a:hover{
	background:pink;
	color:black;
}
	
img {
  border-radius: 90%;
}


h1{
color:rgb(0, 255, 255)7;
font-size:40px;
}
h2{
color:white;
}

h3{
color:red;
}


</style>
<title>FLIGHT</title>
</head>
<body>
<img src="https://www.indoorskydivingsource.com/assets/tunnel-logos/fly-away-logo.png" width="190" height="80" >
	
	<hr>
	
	<nav>
		<ul>
			<li> <a href="index.html">Home   </a>		    </li>
			<li> <a href="NewRegistration.html">SignUp</a>			</li>
			<li> <a href="Login.html">Login</a>			</li>
			<li> <a href="contact.html">Contact</a>			</li>
		</ul>
	</nav>
<center>	
<form action="Flight_Show" method="post">
<h1>AVAILABLE FLIGHT</h1> <BR><BR>
<button>SHOW</button>

<table class="container">

	
</form>	
</center>
</body>
</html>

